# Privileges for `libraryuser`@`%`

GRANT USAGE ON *.* TO 'libraryuser'@'%' IDENTIFIED BY PASSWORD '*C00BF9169E7D124FF062411EFAC5B9E9155FFD08';

GRANT SELECT ON `libraryapp`.* TO 'libraryuser'@'%';


# Privileges for `GWash`@`%` - library staff member (non-manager)

GRANT USAGE ON *.* TO 'GWash'@'%' IDENTIFIED BY PASSWORD '*C56EC454689C8A160633307A6ECC536111F5087B';

GRANT SELECT, INSERT, UPDATE, DELETE ON `libraryapp`.* TO 'GWash'@'%';


# Privileges for `Queenie`@`%`- DB admin

GRANT USAGE ON *.* TO 'Queenie'@'%' IDENTIFIED BY PASSWORD '*29D5EA5BC6930034F7B60776EBD7CFE4F028744F';

GRANT ALL PRIVILEGES ON `libraryapp`.* TO 'Queenie'@'%';


# Privileges for `Stuart1542`@`%` - manager

GRANT USAGE ON *.* TO 'Stuart1542'@'%' IDENTIFIED BY PASSWORD '*2AD7524A4133975EDC6B4C52A96BE58128597CC6';

GRANT SELECT, INSERT, UPDATE, DELETE, CREATE ON `libraryapp`.* TO 'Stuart1542'@'%';


